<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GarkoDEV - Terms & Conditions</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background-color: #2c2c2c;
            color: #f0f0f0;
        }
        .container {
            max-width: 1200px;
            margin: 20px;
            padding: 20px;
            border: 1px solid #444;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            background-color: #3c3c3c;
        }
        .header {
            font-size: 36px;
            margin-bottom: 20px;
            color: #ffd700;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
        }
        .container img {
            max-width: 80%;
            height: auto;
            border-radius: 8px;
            margin: 20px 0;
        }
        .links {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px 0;
            padding: 10px;
            border: 1px solid #555;
            border-radius: 8px;
            background-color: #444;
            flex-wrap: wrap;
        }
        .links a {
            color: #1e90ff;
            text-decoration: none;
            font-size: 16px;
            font-weight: bold;
            padding: 12px 16px; /* Ajuste del padding para mejor alineación */
            border: 1px solid #555;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s;
            display: flex;
            align-items: center; /* Centrar iconos verticalmente */
            justify-content: center; /* Centrar texto y iconos horizontalmente */
        }
        .links a.active {
            background-color: #ffd700;
            color: #2c2c2c;
        }
        .links a:hover {
            background-color: #1e90ff;
            color: #fff;
        }
        .links img {
            width: 24px;
            height: 24px;
            margin-left: 8px;
        }
        .description {
            font-size: 18px;
            margin: 20px 0;
            line-height: 1.6;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin: 20px 0;
        }
        .grid-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            border: 1px solid #555;
            border-radius: 8px;
            background-color: #444;
            transition: transform 0.3s, background-color 0.3s;
        }
        .grid-item:hover {
            transform: scale(1.05);
            background-color: #555;
        }
        .grid-item img {
            max-width: 80%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 10px;
        }
        .grid-item h3 {
            margin: 10px 0;
            color: #ffd700;
        }
        .grid-item p {
            margin: 10px 0;
            color: #ccc;
            text-align: center;
        }
        .grid-item a {
            color: #1e90ff;
            text-decoration: none;
            font-weight: bold;
            display: inline-block;
            margin-top: 10px;
            padding: 8px 16px;
            border: 1px solid #555;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s;
        }
        .grid-item a:hover {
            background-color: #1e90ff;
            color: #fff;
        }
        .container::after {
            content: '';
            display: block;
            width: 50px;
            height: 5px;
            background-color: #ffd700;
            margin: 20px auto 0;
            border-radius: 5px;
        }
        @media (max-width: 768px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
        @media (max-width: 480px) {
            .links {
                flex-direction: column;
                gap: 10px;
            }
            .links a {
                font-size: 14px;
                padding: 6px 12px;
            }
            .description {
                font-size: 16px;
            }
            .header {
                font-size: 28px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Icon_512_GarkoDEV_Black.png" alt="Icon GarkoDEV">
        <h1 class="header">Terms & Conditions</h1>
        <div class="links">
            <a href="index.html">Apps & Games</a>
            <a href="terms.html"class="active">Terms & Conditions</a>
            <a href="https://www.instagram.com/garkodev" target="_blank"><img src="Icon_Instagram.png" alt="Instagram"></a>
            <a href="https://play.google.com/store/apps/developer?id=GarkoDEV" target="_blank"><img src="Icon_PlayStore.png" alt="Play Store"></a>
        </div>
        <div class="content">
            <p>By downloading or using the app, these terms will automatically apply to you – you should make sure therefore that you read them carefully before using the app. You’re not allowed to copy, or modify the app, any part of the app, or our trademarks in any way. You’re not allowed to attempt to extract the source code of the app, and you also shouldn’t try to translate the app into other languages or make derivative versions. The app itself, and all the trademarks, copyright, database rights, and other intellectual property rights related to it, still belong to GarkoDEV.</p>
            <p>GarkoDEV is committed to ensuring that the app is as useful and efficient as possible. For that reason, we reserve the right to make changes to the app or to charge for its services, at any time and for any reason. We will never charge you for the app or its services without making it very clear to you exactly what you’re paying for.</p>
            <p>The GarkoDEV app stores and processes personal data that you have provided to us, in order to provide my Service. It’s your responsibility to keep your phone and access to the app secure. We therefore recommend that you do not jailbreak or root your phone, which is the process of removing software restrictions and limitations imposed by the official operating system of your device. It could make your phone vulnerable to malware/viruses/malicious programs, compromise your phone’s security features, and it could mean that the GarkoDEV app won’t work properly or at all.</p>
            <p>The app does use third-party services that declare their own Terms and Conditions.</p>
            <p>Link to Terms and Conditions of third-party service providers used by the app:</p>
            <ul>
                <li><a href="https://policies.google.com/terms" target="_blank">Google Play Services</a></li>
            </ul>
            <p>You should be aware that there are certain things that GarkoDEV will not take responsibility for. Certain functions of the app will require the app to have an active internet connection. The connection can be Wi-Fi or provided by your mobile network provider, but GarkoDEV cannot take responsibility for the app not working at full functionality if you don’t have access to Wi-Fi, and you don’t have any of your data allowance left.</p>
            <p>If you’re using the app outside of an area with Wi-Fi, you should remember that the terms of the agreement with your mobile network provider will still apply. As a result, you may be charged by your mobile provider for the cost of data for the duration of the connection while accessing the app, or other third-party charges. In using the app, you’re accepting responsibility for any such charges, including roaming data charges if you use the app outside of your home territory (i.e., region or country) without turning off data roaming. If you are not the bill payer for the device on which you’re using the app, please be aware that we assume that you have received permission from the bill payer for using the app.</p>
            <p>Along the same lines, GarkoDEV cannot always take responsibility for the way you use the app, i.e., you need to make sure that your device stays charged – if it runs out of battery and you can’t turn it on to avail the Service, GarkoDEV cannot accept responsibility.</p>
            <p>With respect to GarkoDEV’s responsibility for your use of the app, when you’re using the app, it’s important to bear in mind that although we endeavor to ensure that it is updated and correct at all times, we do rely on third parties to provide information to us so that we can make it available to you. GarkoDEV accepts no liability for any loss, direct or indirect, you experience as a result of relying wholly on this functionality of the app.</p>
            <p>At some point, we may wish to update the app. The app is currently available on Android – the requirements for the system (and for any additional systems we decide to extend the availability of the app to) may change, and you’ll need to download the updates if you want to keep using the app. GarkoDEV does not promise that it will always update the app so that it is relevant to you and/or works with the Android version that you have installed on your device. However, you promise to always accept updates to the application when offered to you. We may also wish to stop providing the app, and may terminate use of it at any time without giving notice of termination to you. Unless we tell you otherwise, upon any termination, (a) the rights and licenses granted to you in these terms will end; (b) you must stop using the app, and (if needed) delete it from your device.</p>
            <p>Changes to This Terms and Conditions</p>
            <p>I may update our Terms and Conditions from time to time. Thus, you are advised to review this page periodically for any changes. I will notify you of any changes by posting the new Terms and Conditions on this page.</p>
            <p>These terms and conditions are effective as of 2023-07-06</p>
            <p>Contact Us</p>
            <p>If you have any questions or suggestions about my Terms and Conditions, do not hesitate to contact me at garkodev@gmail.com.</p>
            <p>This Terms and Conditions page was generated by <a href="https://app-privacy-policy-generator.nisrulz.com/" target="_blank">App Privacy Policy Generator</a></p>
        </div>
    </div>
</body>
</html>
